# telegrambot_java

./: .project  pom.xml
src/main/java/maventelegrambot/: Main.java  TelegramBot.java
